public class Solution {
    public int countPrimes(int n) {
          if(n>0){
	    		if(n == 1){
	    			return 0;
	    		}
	    		else{
		    		boolean pfbool[] = new boolean[n];
		    		for (int i = 0; i < n; i++) {
		    			pfbool[i] = true;
		    		}
		    		for (int i = 2; i <= (int)Math.ceil(Math.sqrt(n)); i++) {
		    			if(pfbool[i-1]==true){
		    				for (int j = i*i; j <= n; j+=i) {
		    					pfbool[j-1]=false;
		    				}
		    			}
		    		}
		    		int c=0;
		    		for (int i=1;i<pfbool.length-1;i++) {
						if(pfbool[i]==true){
							c++;
						}
					}
		    		return c;
	    		}
	        }
	        return 0;
    }
}
